#Usd Entity Sync Api configuration

gestEntEndPoint=https://team-1611176048161.atlassian.net/rest/api/3/
usdEndPoint=http://usd.des.sicredi.net:8050/caisd-rest/
usdAccessKeyFile=src/main/resources/usdRestAccessKey.info
debugMode=1
