#Usd Entity Sync Api configuration

gestEntEndPoint=https://gestent-conector-api.prd.sicredi.cloud/gestend/v2/
usdEndPoint=http://usd.sicredi.net:8445/caisd-rest/
usdAccessKeyFile=src/main/resources/usdRestAccessKey.info
debugMode=0
